{
  "name": "vuejs3-example",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf dist",
    "dev": "bunx --bun vite",
    "build": "bunx --bun vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@pablodz/lorem-ipsum-generator": "latest",
    "pinia": "^2.1.7",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.0",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwind": "^4.0.0",
    "tailwindcss": "latest",
    "vite": "^4.4.11"
  }
}
